//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif

#define USECUSTOMLOGS 1

//#define VERBOSE_SYNTAX
//#define VERBOSE_ASSEMBLY

#ifdef USECUSTOMLOGS
#define NSLog NSLogShort

#endif

#define NSLogShort(format, ...) \
{\
NSMutableString *formattedString = [[NSString stringWithFormat:format, ##__VA_ARGS__] mutableCopy];\
[formattedString appendString:@"\n"];\
[[NSFileHandle fileHandleWithStandardOutput]\
 writeData: [formattedString dataUsingEncoding: NSUTF8StringEncoding]];\
}